<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TechWayFit.Pulse.Application\TechWayFit.Pulse.Application.csproj" />
    <ProjectReference Include="..\..\src\TechWayFit.Pulse.Domain\TechWayFit.Pulse.Domain.csproj" />
    <ProjectReference Include="..\..\src\TechWayFit.Pulse.Infrastructure\TechWayFit.Pulse.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TechWayFit.Pulse.Web\TechWayFit.Pulse.Web.csproj" />
    <ProjectReference Include="..\..\src\TechWayFit.Pulse.Contracts\TechWayFit.Pulse.Contracts.csproj" />
  </ItemGroup>

</Project>