# twf-pulse

./: .gitignore  DEPLOYMENT_IIS_TROUBLESHOOTING.md  PUBLISH-SUMMARY.md  QUICK-DEPLOY.txt  README.md  TechWayFit.Pulse.sln  code-scan-17jan-2026-codex.md  copy-icons.sh  database-migration-activity-duration.sql  database-migration-session-groups.sql  docker-compose.dev.yml
backoffice/src/TechWayFit.Pulse.BackOffice/: Program.cs  TechWayFit.Pulse.BackOffice.csproj  appsettings.MariaDB.json.example  appsettings.Production.json  appsettings.SqlServer.json.example  appsettings.json
backoffice/src/TechWayFit.Pulse.BackOffice.Core/: BackOfficeCoreServiceExtensions.cs  TechWayFit.Pulse.BackOffice.Core.csproj
src/TechWayFit.Pulse.AI/: TechWayFit.Pulse.AI.csproj
src/TechWayFit.Pulse.AI/Http/: OpenAIApiClient.cs  OpenAIChatRequest.cs  OpenAIChatResponse.cs
src/TechWayFit.Pulse.AI/Options/: OpenAIOptions.cs
src/TechWayFit.Pulse.AI/Prompts/: PromptConstants.cs
src/TechWayFit.Pulse.AI/Services/: FacilitatorAIService.cs  FiveWhysAIService.cs  IntelligentSessionAIService.cs  MLNetSessionAIService.cs  MockFacilitatorAIService.cs  MockFiveWhysAIService.cs  MockParticipantAIService.cs  MockSessionAIService.cs  ParticipantAIService.cs  SessionAIService.cs
src/TechWayFit.Pulse.AI/Utilities/: PiiSanitizer.cs
src/TechWayFit.Pulse.Application/: TechWayFit.Pulse.Application.csproj
src/TechWayFit.Pulse.Application/Activities/: ActivityServiceExtensions.cs
src/TechWayFit.Pulse.Application/Commands/: ActivityCommands.cs  AuthenticationCommands.cs  ParticipantCommands.cs  ResponseCommands.cs  SessionCommands.cs
src/TechWayFit.Pulse.Application/Context/: FacilitatorContext.cs  FacilitatorContextAccessor.cs
src/TechWayFit.Pulse.Application/DTOs/: SessionSummaryDto.cs
src/TechWayFit.Pulse.Application/Services/: ActivityService.cs  AiQuotaOptions.cs  AiQuotaService.cs  AuthenticationService.cs  ConsoleEmailService.cs  DashboardService.cs  FileService.cs  GeneralFeedbackDashboardService.cs  NoOpDomainEventDispatcher.cs  ParticipantService.cs  PlanService.cs  PollDashboardService.cs  PromoCodeService.cs  QnADashboardService.cs  QuadrantDashboardService.cs  RatingDashboardService.cs  ResponseService.cs  SessionActivityMetadataService.cs  SessionCodeGenerator.cs  SessionGroupService.cs  SessionService.cs  SmtpEmailService.cs  SystemDateTimeProvider.cs  WordCloudDashboardService.cs
src/TechWayFit.Pulse.Infrastructure/: TechWayFit.Pulse.Infrastructure.csproj
src/TechWayFit.Pulse.Infrastructure/AI/: AIWorkQueue.cs
src/TechWayFit.Pulse.Infrastructure/Caching/: MemoryApplicationCache.cs
src/TechWayFit.Pulse.Infrastructure/Extensions/: ActivityTypeExtensions.cs  DatabaseServiceExtensions.cs
src/TechWayFit.Pulse.Infrastructure/Persistence/: PersistenceJson.cs  PulseDbContext.cs  PulseDbContextBase.cs
src/TechWayFit.Pulse.Infrastructure/Repositories/: SessionTemplateRepository.cs
src/TechWayFit.Pulse.Infrastructure/Scripts/: README.md
src/TechWayFit.Pulse.Infrastructure/Services/: CommercializationSeedService.cs  SessionTemplateService.cs
src/TechWayFit.Pulse.Web/: App.razor  BUNDLING.md  DATABASE-CONFIGURATION.md  Program.cs  README-LOCAL-CONFIG.md  TechWayFit.Pulse.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.InMemory.json.example  appsettings.MariaDB.json.example  appsettings.Production.json  appsettings.SqlServer.json.example  appsettings.Sqlite.json.example  appsettings.WebFarm.json  appsettings.json  bundleconfig.json  pulse.db  pulse.db-shm  pulse.db-wal  web.config
src/TechWayFit.Pulse.Web/Activities/: ActivityDefaultsAdapter.cs  ActivityUiRegistry.cs  ActivityUiServiceExtensions.cs  AllActivityPluginsExtensions.cs  IActivityUiDescriptor.cs  IActivityUiRegistry.cs
src/TechWayFit.Pulse.Web/Api/: ApiMapper.cs  AuthApiController.cs  FacilitatorTokenStore.cs  IApiMapper.cs  ParticipantTokenStore.cs
src/TechWayFit.Pulse.Web/BackgroundServices/: AIProcessingHostedService.cs  TemplateInitializationHostedService.cs
src/TechWayFit.Pulse.Web/Configuration/: ActivityDefaultsOptions.cs  SecurityHeadersOptions.cs
src/TechWayFit.Pulse.Web/Controllers/: AccountController.cs  AiController.cs  ErrorController.cs  FacilitatorController.cs  HomeController.cs  UiController.cs
src/TechWayFit.Pulse.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TechWayFit.Pulse.Web/Extensions/: HttpContextExtensions.cs  PulseApplicationBuilderExtensions.cs  PulseServiceCollectionExtensions.cs  ViewComponentHelperExtensions.cs
src/TechWayFit.Pulse.Web/Handlers/: AuthenticationCookieHandler.cs
src/TechWayFit.Pulse.Web/HealthChecks/: PulseDatabaseHealthCheck.cs
src/TechWayFit.Pulse.Web/Hubs/: IWorkshopClient.cs  WorkshopGroupNames.cs  WorkshopHub.cs
src/TechWayFit.Pulse.Web/Infrastructure/: MobileCircuitHandler.cs
src/TechWayFit.Pulse.Web/Middleware/: FacilitatorContextMiddleware.cs  FacilitatorTokenMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/TechWayFit.Pulse.Web/Migrations/: 20260115144037_InitialCreate.Designer.cs  20260115144037_InitialCreate.cs  20260119234236_AddSessionTemplates.Designer.cs  20260119234236_AddSessionTemplates.cs  20260207151511_AddSessionScheduleFields.Designer.cs  20260207151511_AddSessionScheduleFields.cs  20260207153833_AddIsDefaultToSessionGroups.Designer.cs  20260207153833_AddIsDefaultToSessionGroups.cs  20260217025454_AddParticipantToken.Designer.cs  20260217025454_AddParticipantToken.cs  PulseDbContextModelSnapshot.cs
src/TechWayFit.Pulse.Web/Models/: GroupWithSessionsViewModel.cs  PersonalizedDashboardViewModel.cs  SessionContextViewModel.cs  SessionReportViewModel.cs  StatCardData.cs
src/TechWayFit.Pulse.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  PresentationHost.cshtml  _Host.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/TechWayFit.Pulse.Web/Properties/: launchSettings.json
src/TechWayFit.Pulse.Web/Services/: ApiKeyProtectionService.cs  ClientTokenService.cs  (+6 more)
tests/TechWayFit.Pulse.Tests/: TechWayFit.Pulse.Tests.csproj
(+817 files in other folders)
