<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TechWayFit.Pulse.Domain\TechWayFit.Pulse.Domain.csproj" />
    <ProjectReference Include="..\TechWayFit.Pulse.Contracts\TechWayFit.Pulse.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
