<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared domain / infrastructure from the main application -->
    <ProjectReference Include="../../../src/TechWayFit.Pulse.Domain/TechWayFit.Pulse.Domain.csproj" />
    <ProjectReference Include="../../../src/TechWayFit.Pulse.Infrastructure/TechWayFit.Pulse.Infrastructure.csproj" />
    <ProjectReference Include="../../../src/TechWayFit.Pulse.Application/TechWayFit.Pulse.Application.csproj" />
    <ProjectReference Include="../../../src/TechWayFit.Pulse.Contracts/TechWayFit.Pulse.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
