<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Persistence\Sqlite\**" />
    <Compile Remove="Persistence\SqlServer\**" />
    <EmbeddedResource Remove="Persistence\Sqlite\**" />
    <EmbeddedResource Remove="Persistence\SqlServer\**" />
    <None Remove="Persistence\Sqlite\**" />
    <None Remove="Persistence\SqlServer\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechWayFit.Pulse.Domain\TechWayFit.Pulse.Domain.csproj" />
    <ProjectReference Include="..\TechWayFit.Pulse.Contracts\TechWayFit.Pulse.Contracts.csproj" />
    <ProjectReference Include="..\TechWayFit.Pulse.Application\TechWayFit.Pulse.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageReference Include="MimeKit" Version="4.15.1" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\MariaDb\Repositories\" />
    <Folder Include="Scripts\MSQL\V1.0\" />
    <Folder Include="Scripts\MSQL\V1.1\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
